; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
framework = arduino
lib_deps = fastled/FastLED@^3.5.0

; change clock source if needed
;build_unflags = -DCLOCK_SOURCE=18
; new clock source
;build_flags = -DCLOCK_SOURCE=17